<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Y6BTYLjyEeuqNt1dOWRvjw">
  <modelElement href="pruebaAvance.uml#_XoVpELjyEeuqNt1dOWRvjw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_a2520LjyEeuqNt1dOWRvjw" sourceAnchor="0.0,106.0" targetAnchor="398.0,156.0" target="_azTJMLjyEeuqNt1dOWRvjw" source="_a3ZmELjyEeuqNt1dOWRvjw">
    <modelElement href="pruebaAvance.uml#_X86x8LjyEeuqNt1dOWRvjw"/>
    <visualProperties xmi:id="_a6J_IbjyEeuqNt1dOWRvjw" position="150.0,150.0"/>
    <bendpoints xmi:id="_AzcU4Lm2EeuuJaUMNxl5jA" sourceX="-461" targetY="194"/>
    <stereotypes xmi:id="_a3EO4LjyEeuqNt1dOWRvjw" name="Reference">
      <modelElement href="pruebaAvance.uml#_X88AELjyEeuqNt1dOWRvjw"/>
    </stereotypes>
    <nameVisual xmi:id="_a3Dn0LjyEeuqNt1dOWRvjw" text="">
      <visualProperties xmi:id="_bS-u0LjyEeuqNt1dOWRvjw" position="1.5,-57.50000000000017"/>
    </nameVisual>
    <sourceRole xmi:id="_a3Dn0bjyEeuqNt1dOWRvjw" aggregationKind="NONE" name="">
      <modelElement href="pruebaAvance.uml#_X86x8bjyEeuqNt1dOWRvjw"/>
      <visualProperties xmi:id="_bS-HwLjyEeuqNt1dOWRvjw" position="-43.71875,2.5"/>
      <visibility xmi:id="_a3V7sLjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a3VUobjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_a3Dn0rjyEeuqNt1dOWRvjw" aggregationKind="NONE" name="contactos" navigable="true">
      <modelElement href="pruebaAvance.uml#_X7nxcLjyEeuqNt1dOWRvjw"/>
      <visualProperties xmi:id="_bS_V4LjyEeuqNt1dOWRvjw" position="2.500000000000057,30.499999999999943"/>
      <visibility xmi:id="_a3V7srjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a3V7sbjyEeuqNt1dOWRvjw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_a2-IQLjyEeuqNt1dOWRvjw" sourceAnchor="0.0,115.0" targetAnchor="1003.0,106.0" target="_a3ZmELjyEeuqNt1dOWRvjw" source="_a2dx8LjyEeuqNt1dOWRvjw">
    <modelElement href="pruebaAvance.uml#_X8xoALjyEeuqNt1dOWRvjw"/>
    <visualProperties xmi:id="_a6J_ILjyEeuqNt1dOWRvjw" position="130.0,130.0"/>
    <nameVisual xmi:id="_a3AkgLjyEeuqNt1dOWRvjw" text="">
      <visualProperties xmi:id="_bS9gsLjyEeuqNt1dOWRvjw" position="-10.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_a3DAwLjyEeuqNt1dOWRvjw" aggregationKind="NONE" name="diagnostico" navigable="true">
      <modelElement href="pruebaAvance.uml#_X7oYgLjyEeuqNt1dOWRvjw"/>
      <visualProperties xmi:id="_bS7EcbjyEeuqNt1dOWRvjw" position="-98.0,-47.0"/>
      <visibility xmi:id="_a3TfcLjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a3S4YLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_a3DAwbjyEeuqNt1dOWRvjw" aggregationKind="NONE" name="">
      <modelElement href="pruebaAvance.uml#_X8xoAbjyEeuqNt1dOWRvjw"/>
      <visualProperties xmi:id="_bS9gsbjyEeuqNt1dOWRvjw" position="13.0,-47.0"/>
      <visibility xmi:id="_a3VUoLjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a3UtkLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_a5vvcLjyEeuqNt1dOWRvjw" sourceAnchor="602.0,0.0" targetAnchor="251.0,194.0" superClass="_a53EMLjyEeuqNt1dOWRvjw" subClass="_a3ZmELjyEeuqNt1dOWRvjw">
    <modelElement href="pruebaAvance.uml#_X5XHoLjyEeuqNt1dOWRvjw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_7GIz0Lm1EeuuJaUMNxl5jA" sourceAnchor="797.0,62.0" targetAnchor="0.0,97.0" superClass="_a53EMLjyEeuqNt1dOWRvjw" subClass="_azTJMLjyEeuqNt1dOWRvjw">
    <modelElement href="pruebaAvance.uml#_7BZdwbm1EeuuJaUMNxl5jA"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_a3ZmELjyEeuqNt1dOWRvjw" name="Paciente" associationsIn="_a2-IQLjyEeuqNt1dOWRvjw" associationsOut="_a2520LjyEeuqNt1dOWRvjw" generalizations="_a5vvcLjyEeuqNt1dOWRvjw">
    <modelElement href="pruebaAvance.uml#_XsX0gLjyEeuqNt1dOWRvjw"/>
    <visualProperties xmi:id="_a3ZmEbjyEeuqNt1dOWRvjw" position="910.0,318.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_a3ZmErjyEeuqNt1dOWRvjw" label="+"/>
    <attributes xmi:id="_a3ZmE7jyEeuqNt1dOWRvjw" name="estado">
      <modelElement href="pruebaAvance.uml#_X7kHELjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_a3ZmFLjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a3ZmFbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_a3ZmFrjyEeuqNt1dOWRvjw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_a3ZmF7jyEeuqNt1dOWRvjw" name="region">
      <modelElement href="pruebaAvance.uml#_X7l8QLjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_a3ZmGLjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a3ZmGbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_a3ZmGrjyEeuqNt1dOWRvjw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_a3ZmG7jyEeuqNt1dOWRvjw" name="comuna">
      <modelElement href="pruebaAvance.uml#_X7nKYLjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_a3ZmHLjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a3ZmHbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_a3ZmHrjyEeuqNt1dOWRvjw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_a3ZmH7jyEeuqNt1dOWRvjw" name="contactos">
      <modelElement href="pruebaAvance.uml#_X7nxcLjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_a3ZmILjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a3ZmIbjyEeuqNt1dOWRvjw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_a3ZmIrjyEeuqNt1dOWRvjw" name="Contacto">
        <modelElement href="pruebaAvance.uml#_XrlKULjyEeuqNt1dOWRvjw"/>
      </type>
    </attributes>
    <attributes xmi:id="_a3ZmI7jyEeuqNt1dOWRvjw" name="diagnostico">
      <modelElement href="pruebaAvance.uml#_X7oYgLjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_a3ZmJLjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a3ZmJbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_a3ZmJrjyEeuqNt1dOWRvjw" name="Diagnostico">
        <modelElement href="pruebaAvance.uml#_XsHV0LjyEeuqNt1dOWRvjw"/>
      </type>
    </attributes>
    <operations xmi:id="_a3ZmJ7jyEeuqNt1dOWRvjw" name="Paciente">
      <modelElement href="pruebaAvance.uml#_XsoTMLjyEeuqNt1dOWRvjw"/>
      <keywords xmi:id="_a3ZmKLjyEeuqNt1dOWRvjw" keyword="create"/>
      <visibility xmi:id="_a3ZmKbjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a3ZmKrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a3ZmK7jyEeuqNt1dOWRvjw">
        <modelElement href="pruebaAvance.uml#_XsqIYrjyEeuqNt1dOWRvjw"/>
        <type xmi:id="_a3ZmLLjyEeuqNt1dOWRvjw" name="Paciente">
          <modelElement href="pruebaAvance.uml#_XsX0gLjyEeuqNt1dOWRvjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_a3ZmLbjyEeuqNt1dOWRvjw" name="id">
        <modelElement href="pruebaAvance.uml#_Xso6QLjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmLrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmL7jyEeuqNt1dOWRvjw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3ZmMLjyEeuqNt1dOWRvjw" name="rut">
        <modelElement href="pruebaAvance.uml#_Xso6QbjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmMbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmMrjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3ZmM7jyEeuqNt1dOWRvjw" name="nombre">
        <modelElement href="pruebaAvance.uml#_Xso6QrjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmNLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmNbjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3ZmNrjyEeuqNt1dOWRvjw" name="apellido">
        <modelElement href="pruebaAvance.uml#_Xso6Q7jyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmN7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmOLjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3ZmObjyEeuqNt1dOWRvjw" name="edad">
        <modelElement href="pruebaAvance.uml#_XsphULjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmOrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmO7jyEeuqNt1dOWRvjw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3ZmPLjyEeuqNt1dOWRvjw" name="estado">
        <modelElement href="pruebaAvance.uml#_XsphUbjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmPbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmPrjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3ZmP7jyEeuqNt1dOWRvjw" name="region">
        <modelElement href="pruebaAvance.uml#_XsphUrjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmQLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmQbjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3ZmQrjyEeuqNt1dOWRvjw" name="comuna">
        <modelElement href="pruebaAvance.uml#_XsphU7jyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmQ7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmRLjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_a3ZmRbjyEeuqNt1dOWRvjw" name="Paciente">
      <modelElement href="pruebaAvance.uml#_Xsr9kLjyEeuqNt1dOWRvjw"/>
      <keywords xmi:id="_a3ZmRrjyEeuqNt1dOWRvjw" keyword="create"/>
      <visibility xmi:id="_a3ZmR7jyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a3ZmSLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a3ZmSbjyEeuqNt1dOWRvjw">
        <modelElement href="pruebaAvance.uml#_XsuZ0LjyEeuqNt1dOWRvjw"/>
        <type xmi:id="_a3ZmSrjyEeuqNt1dOWRvjw" name="Paciente">
          <modelElement href="pruebaAvance.uml#_XsX0gLjyEeuqNt1dOWRvjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_a3ZmS7jyEeuqNt1dOWRvjw" name="id">
        <modelElement href="pruebaAvance.uml#_Xsr9kbjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmTLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmTbjyEeuqNt1dOWRvjw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3ZmTrjyEeuqNt1dOWRvjw" name="rut">
        <modelElement href="pruebaAvance.uml#_XsskoLjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmT7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmULjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3ZmUbjyEeuqNt1dOWRvjw" name="nombre">
        <modelElement href="pruebaAvance.uml#_XsskobjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmUrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmU7jyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3ZmVLjyEeuqNt1dOWRvjw" name="apellido">
        <modelElement href="pruebaAvance.uml#_XsskorjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmVbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmVrjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3ZmV7jyEeuqNt1dOWRvjw" name="edad">
        <modelElement href="pruebaAvance.uml#_Xssko7jyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmWLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmWbjyEeuqNt1dOWRvjw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_a3ZmWrjyEeuqNt1dOWRvjw" name="Paciente">
      <modelElement href="pruebaAvance.uml#_XsvA4LjyEeuqNt1dOWRvjw"/>
      <keywords xmi:id="_a3ZmW7jyEeuqNt1dOWRvjw" keyword="create"/>
      <visibility xmi:id="_a3ZmXLjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a3ZmXbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a3ZmXrjyEeuqNt1dOWRvjw">
        <modelElement href="pruebaAvance.uml#_Xsvn8bjyEeuqNt1dOWRvjw"/>
        <type xmi:id="_a3ZmX7jyEeuqNt1dOWRvjw" name="Paciente">
          <modelElement href="pruebaAvance.uml#_XsX0gLjyEeuqNt1dOWRvjw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_a3ZmYLjyEeuqNt1dOWRvjw" name="toString">
      <modelElement href="pruebaAvance.uml#_Xsvn8rjyEeuqNt1dOWRvjw"/>
      <stereotypes xmi:id="_a3ZmYbjyEeuqNt1dOWRvjw" name="LegacyStyledElement">
        <modelElement href="pruebaAvance.uml#_Xsw2ELjyEeuqNt1dOWRvjw"/>
      </stereotypes>
      <stereotypes xmi:id="_a3ZmYrjyEeuqNt1dOWRvjw" name="Annotations">
        <modelElement href="pruebaAvance.uml#_XsxdILjyEeuqNt1dOWRvjw"/>
      </stereotypes>
      <visibility xmi:id="_a3ZmY7jyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a3ZmZLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a3ZmZbjyEeuqNt1dOWRvjw">
        <modelElement href="pruebaAvance.uml#_XswPALjyEeuqNt1dOWRvjw"/>
        <type xmi:id="_a3ZmZrjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_a3ZmZ7jyEeuqNt1dOWRvjw" name="Paciente">
      <modelElement href="pruebaAvance.uml#_X6cswLjyEeuqNt1dOWRvjw"/>
      <keywords xmi:id="_a3ZmaLjyEeuqNt1dOWRvjw" keyword="create"/>
      <visibility xmi:id="_a3ZmabjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a3ZmarjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a3Zma7jyEeuqNt1dOWRvjw">
        <modelElement href="pruebaAvance.uml#_X6eh8bjyEeuqNt1dOWRvjw"/>
        <type xmi:id="_a3ZmbLjyEeuqNt1dOWRvjw" name="Paciente">
          <modelElement href="pruebaAvance.uml#_XsX0gLjyEeuqNt1dOWRvjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_a3ZmbbjyEeuqNt1dOWRvjw" name="id">
        <modelElement href="pruebaAvance.uml#_X6cswbjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmbrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3Zmb7jyEeuqNt1dOWRvjw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3ZmcLjyEeuqNt1dOWRvjw" name="rut">
        <modelElement href="pruebaAvance.uml#_X6dT0LjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmcbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmcrjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3Zmc7jyEeuqNt1dOWRvjw" name="nombre">
        <modelElement href="pruebaAvance.uml#_X6dT0bjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmdLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmdbjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3ZmdrjyEeuqNt1dOWRvjw" name="apellido">
        <modelElement href="pruebaAvance.uml#_X6dT0rjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3Zmd7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmeLjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3ZmebjyEeuqNt1dOWRvjw" name="edad">
        <modelElement href="pruebaAvance.uml#_X6dT07jyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmerjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3Zme7jyEeuqNt1dOWRvjw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3ZmfLjyEeuqNt1dOWRvjw" name="estado">
        <modelElement href="pruebaAvance.uml#_X6dT1LjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3ZmfbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3ZmfrjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3Zmf7jyEeuqNt1dOWRvjw" name="region">
        <modelElement href="pruebaAvance.uml#_X6d64LjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3aNILjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3aNIbjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3aNIrjyEeuqNt1dOWRvjw" name="comuna">
        <modelElement href="pruebaAvance.uml#_X6d64bjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3aNI7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3aNJLjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3aNJbjyEeuqNt1dOWRvjw" name="contactos">
        <modelElement href="pruebaAvance.uml#_X6d64rjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3aNJrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3aNJ7jyEeuqNt1dOWRvjw" name="List">
          <modelElement href="pruebaAvance.uml#_X5JsQLjyEeuqNt1dOWRvjw"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3aNKLjyEeuqNt1dOWRvjw" name="diagnostico">
        <modelElement href="pruebaAvance.uml#_X6d647jyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3aNKbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3aNKrjyEeuqNt1dOWRvjw" name="Diagnostico">
          <modelElement href="pruebaAvance.uml#_XsHV0LjyEeuqNt1dOWRvjw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_a3aNK7jyEeuqNt1dOWRvjw" name="Paciente">
      <modelElement href="pruebaAvance.uml#_X6g-MLjyEeuqNt1dOWRvjw"/>
      <keywords xmi:id="_a3aNLLjyEeuqNt1dOWRvjw" keyword="create"/>
      <visibility xmi:id="_a3aNLbjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a3aNLrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a3aNL7jyEeuqNt1dOWRvjw">
        <modelElement href="pruebaAvance.uml#_X6jacbjyEeuqNt1dOWRvjw"/>
        <type xmi:id="_a3aNMLjyEeuqNt1dOWRvjw" name="Paciente">
          <modelElement href="pruebaAvance.uml#_XsX0gLjyEeuqNt1dOWRvjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_a3aNMbjyEeuqNt1dOWRvjw" name="id">
        <modelElement href="pruebaAvance.uml#_X6g-MbjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3aNMrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3aNM7jyEeuqNt1dOWRvjw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3aNNLjyEeuqNt1dOWRvjw" name="rut">
        <modelElement href="pruebaAvance.uml#_X6g-MrjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3aNNbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3aNNrjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3aNN7jyEeuqNt1dOWRvjw" name="nombre">
        <modelElement href="pruebaAvance.uml#_X6hlQLjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3aNOLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3aNObjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3aNOrjyEeuqNt1dOWRvjw" name="apellido">
        <modelElement href="pruebaAvance.uml#_X6iMULjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3aNO7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3aNPLjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3aNPbjyEeuqNt1dOWRvjw" name="edad">
        <modelElement href="pruebaAvance.uml#_X6iMUbjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3aNPrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3aNP7jyEeuqNt1dOWRvjw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3aNQLjyEeuqNt1dOWRvjw" name="estado">
        <modelElement href="pruebaAvance.uml#_X6iMUrjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3aNQbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3aNQrjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3aNQ7jyEeuqNt1dOWRvjw" name="region">
        <modelElement href="pruebaAvance.uml#_X6izYLjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3aNRLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3aNRbjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3aNRrjyEeuqNt1dOWRvjw" name="comuna">
        <modelElement href="pruebaAvance.uml#_X6izYbjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3aNR7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3aNSLjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a3aNSbjyEeuqNt1dOWRvjw" name="contactos">
        <modelElement href="pruebaAvance.uml#_X6izYrjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a3aNSrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a3aNS7jyEeuqNt1dOWRvjw" name="List">
          <modelElement href="pruebaAvance.uml#_X5JsQLjyEeuqNt1dOWRvjw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_a53EMLjyEeuqNt1dOWRvjw" name="Persona" subclassedBy="_a5vvcLjyEeuqNt1dOWRvjw _7GIz0Lm1EeuuJaUMNxl5jA">
    <modelElement href="pruebaAvance.uml#_Xs71MLjyEeuqNt1dOWRvjw"/>
    <visualProperties xmi:id="_a53EMbjyEeuqNt1dOWRvjw" position="1261.0,39.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_a53EMrjyEeuqNt1dOWRvjw" label="+"/>
    <attributes xmi:id="_a53EM7jyEeuqNt1dOWRvjw" name="id">
      <modelElement href="pruebaAvance.uml#_X7q0wLjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_a53ENLjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a53ENbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_a53ENrjyEeuqNt1dOWRvjw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_a53EN7jyEeuqNt1dOWRvjw" name="rut">
      <modelElement href="pruebaAvance.uml#_X7rb0LjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_a53EOLjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a53EObjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_a53EOrjyEeuqNt1dOWRvjw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_a53EO7jyEeuqNt1dOWRvjw" name="nombre">
      <modelElement href="pruebaAvance.uml#_X7rb0bjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_a53EPLjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a53EPbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_a53EPrjyEeuqNt1dOWRvjw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_a53EP7jyEeuqNt1dOWRvjw" name="apellido">
      <modelElement href="pruebaAvance.uml#_X7sC4LjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_a53EQLjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a53EQbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_a53EQrjyEeuqNt1dOWRvjw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_a53EQ7jyEeuqNt1dOWRvjw" name="edad">
      <modelElement href="pruebaAvance.uml#_X7sC4bjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_a53ERLjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a53ERbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_a53ERrjyEeuqNt1dOWRvjw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_a53ER7jyEeuqNt1dOWRvjw" name="Persona">
      <modelElement href="pruebaAvance.uml#_Xs-4gLjyEeuqNt1dOWRvjw"/>
      <keywords xmi:id="_a53ESLjyEeuqNt1dOWRvjw" keyword="create"/>
      <visibility xmi:id="_a53ESbjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a53ESrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a53ES7jyEeuqNt1dOWRvjw">
        <modelElement href="pruebaAvance.uml#_XtAGo7jyEeuqNt1dOWRvjw"/>
        <type xmi:id="_a53ETLjyEeuqNt1dOWRvjw" name="Persona">
          <modelElement href="pruebaAvance.uml#_Xs71MLjyEeuqNt1dOWRvjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_a53ETbjyEeuqNt1dOWRvjw" name="id">
        <modelElement href="pruebaAvance.uml#_Xs-4gbjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a53ETrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a53ET7jyEeuqNt1dOWRvjw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_a53EULjyEeuqNt1dOWRvjw" name="rut">
        <modelElement href="pruebaAvance.uml#_Xs_fkLjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a53EUbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a53EUrjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a53EU7jyEeuqNt1dOWRvjw" name="nombre">
        <modelElement href="pruebaAvance.uml#_Xs_fkbjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a53EVLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a53EVbjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a53EVrjyEeuqNt1dOWRvjw" name="apellido">
        <modelElement href="pruebaAvance.uml#_Xs_fkrjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a53EV7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a53EWLjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a53EWbjyEeuqNt1dOWRvjw" name="edad">
        <modelElement href="pruebaAvance.uml#_XtAGoLjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a53EWrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a53EW7jyEeuqNt1dOWRvjw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_a53EXLjyEeuqNt1dOWRvjw" name="Persona">
      <modelElement href="pruebaAvance.uml#_XtMT4LjyEeuqNt1dOWRvjw"/>
      <keywords xmi:id="_a53EXbjyEeuqNt1dOWRvjw" keyword="create"/>
      <visibility xmi:id="_a53EXrjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a53EX7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a53EYLjyEeuqNt1dOWRvjw">
        <modelElement href="pruebaAvance.uml#_XtM68rjyEeuqNt1dOWRvjw"/>
        <type xmi:id="_a53EYbjyEeuqNt1dOWRvjw" name="Persona">
          <modelElement href="pruebaAvance.uml#_Xs71MLjyEeuqNt1dOWRvjw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_a53EYrjyEeuqNt1dOWRvjw" name="toString">
      <modelElement href="pruebaAvance.uml#_XtNiALjyEeuqNt1dOWRvjw"/>
      <stereotypes xmi:id="_a53EY7jyEeuqNt1dOWRvjw" name="LegacyStyledElement">
        <modelElement href="pruebaAvance.uml#_XtOJEbjyEeuqNt1dOWRvjw"/>
      </stereotypes>
      <stereotypes xmi:id="_a53EZLjyEeuqNt1dOWRvjw" name="Annotations">
        <modelElement href="pruebaAvance.uml#_XtOwILjyEeuqNt1dOWRvjw"/>
      </stereotypes>
      <visibility xmi:id="_a53EZbjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a53EZrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a53EZ7jyEeuqNt1dOWRvjw">
        <modelElement href="pruebaAvance.uml#_XtOJELjyEeuqNt1dOWRvjw"/>
        <type xmi:id="_a53EaLjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_a2dx8LjyEeuqNt1dOWRvjw" name="Diagnostico" associationsOut="_a2-IQLjyEeuqNt1dOWRvjw">
    <modelElement href="pruebaAvance.uml#_XsHV0LjyEeuqNt1dOWRvjw"/>
    <visualProperties xmi:id="_a2dx8bjyEeuqNt1dOWRvjw" position="2052.0,309.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_a2eZALjyEeuqNt1dOWRvjw" label="+"/>
    <attributes xmi:id="_a2eZAbjyEeuqNt1dOWRvjw" name="previousPCR">
      <modelElement href="pruebaAvance.uml#_X7hq0LjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_a2eZArjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a2eZA7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_a2eZBLjyEeuqNt1dOWRvjw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_a2eZBbjyEeuqNt1dOWRvjw" name="duracionSintomas">
      <modelElement href="pruebaAvance.uml#_X7iR4LjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_a2eZBrjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a2eZB7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_a2eZCLjyEeuqNt1dOWRvjw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_a2eZCbjyEeuqNt1dOWRvjw" name="enfermedadStatus">
      <modelElement href="pruebaAvance.uml#_X7iR4bjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_a2eZCrjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a2eZC7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_a2eZDLjyEeuqNt1dOWRvjw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_a2fAELjyEeuqNt1dOWRvjw" name="sospecha">
      <modelElement href="pruebaAvance.uml#_X7i48LjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_a2fAEbjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a2fAErjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_a2fAE7jyEeuqNt1dOWRvjw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_a2fAFLjyEeuqNt1dOWRvjw" name="medidas">
      <modelElement href="pruebaAvance.uml#_X7i48bjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_a2fAFbjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a2fAFrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_a2fAF7jyEeuqNt1dOWRvjw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_a2fAGLjyEeuqNt1dOWRvjw" name="Diagnostico">
      <modelElement href="pruebaAvance.uml#_XsLAMLjyEeuqNt1dOWRvjw"/>
      <keywords xmi:id="_a2fAGbjyEeuqNt1dOWRvjw" keyword="create"/>
      <visibility xmi:id="_a2fAGrjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a2fAG7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a2fAHLjyEeuqNt1dOWRvjw">
        <modelElement href="pruebaAvance.uml#_XsNccrjyEeuqNt1dOWRvjw"/>
        <type xmi:id="_a2fAHbjyEeuqNt1dOWRvjw" name="Diagnostico">
          <modelElement href="pruebaAvance.uml#_XsHV0LjyEeuqNt1dOWRvjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_a2fAHrjyEeuqNt1dOWRvjw" name="previousPCR">
        <modelElement href="pruebaAvance.uml#_XsLnQLjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a2fAH7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a2fAILjyEeuqNt1dOWRvjw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
      <parameters xmi:id="_a2fAIbjyEeuqNt1dOWRvjw" name="duracionSintomas">
        <modelElement href="pruebaAvance.uml#_XsLnQbjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a2fAIrjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a2fAI7jyEeuqNt1dOWRvjw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_a2fAJLjyEeuqNt1dOWRvjw" name="enfermedadStatus">
        <modelElement href="pruebaAvance.uml#_XsLnQrjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a2fAJbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a2fAJrjyEeuqNt1dOWRvjw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
      <parameters xmi:id="_a2fAJ7jyEeuqNt1dOWRvjw" name="sospecha">
        <modelElement href="pruebaAvance.uml#_XsLnQ7jyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a2fAKLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a2fAKbjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_a2fAKrjyEeuqNt1dOWRvjw" name="medidas">
        <modelElement href="pruebaAvance.uml#_XsM1YLjyEeuqNt1dOWRvjw"/>
        <cardinality xmi:id="_a2fAK7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
        <type xmi:id="_a2fALLjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_a2fALbjyEeuqNt1dOWRvjw" name="Diagnostico">
      <modelElement href="pruebaAvance.uml#_XsPRoLjyEeuqNt1dOWRvjw"/>
      <keywords xmi:id="_a2fALrjyEeuqNt1dOWRvjw" keyword="create"/>
      <visibility xmi:id="_a2fAL7jyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a2fAMLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a2fAMbjyEeuqNt1dOWRvjw">
        <modelElement href="pruebaAvance.uml#_XsP4srjyEeuqNt1dOWRvjw"/>
        <type xmi:id="_a2fAMrjyEeuqNt1dOWRvjw" name="Diagnostico">
          <modelElement href="pruebaAvance.uml#_XsHV0LjyEeuqNt1dOWRvjw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_a2fAM7jyEeuqNt1dOWRvjw" name="toString">
      <modelElement href="pruebaAvance.uml#_XsQfwLjyEeuqNt1dOWRvjw"/>
      <stereotypes xmi:id="_a2fANLjyEeuqNt1dOWRvjw" name="LegacyStyledElement">
        <modelElement href="pruebaAvance.uml#_XsSU8LjyEeuqNt1dOWRvjw"/>
      </stereotypes>
      <stereotypes xmi:id="_a2fANbjyEeuqNt1dOWRvjw" name="Annotations">
        <modelElement href="pruebaAvance.uml#_XsUxMLjyEeuqNt1dOWRvjw"/>
      </stereotypes>
      <visibility xmi:id="_a2fANrjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_a2fAN7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_a2fAOLjyEeuqNt1dOWRvjw">
        <modelElement href="pruebaAvance.uml#_XsRG0LjyEeuqNt1dOWRvjw"/>
        <type xmi:id="_a2fAObjyEeuqNt1dOWRvjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_azTJMLjyEeuqNt1dOWRvjw" name="Contacto" associationsIn="_a2520LjyEeuqNt1dOWRvjw" generalizations="_7GIz0Lm1EeuuJaUMNxl5jA">
    <modelElement href="pruebaAvance.uml#_XrlKULjyEeuqNt1dOWRvjw"/>
    <visualProperties xmi:id="_azTwQLjyEeuqNt1dOWRvjw" position="51.0,74.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_azTwQbjyEeuqNt1dOWRvjw" label="+"/>
    <attributes xmi:id="_azTwUrjyEeuqNt1dOWRvjw" name="correo">
      <modelElement href="pruebaAvance.uml#_X7f1oLjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_azTwU7jyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_azTwVLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_azTwVbjyEeuqNt1dOWRvjw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_azTwVrjyEeuqNt1dOWRvjw" name="tipoContacto">
      <modelElement href="pruebaAvance.uml#_X7gcsLjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_azTwV7jyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_azTwWLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_azTwWbjyEeuqNt1dOWRvjw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_azTwWrjyEeuqNt1dOWRvjw" name="nexo">
      <modelElement href="pruebaAvance.uml#_X7gcsbjyEeuqNt1dOWRvjw"/>
      <visibility xmi:id="_azTwW7jyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_azTwXLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
      <type xmi:id="_azTwXbjyEeuqNt1dOWRvjw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_7C_ZMLm1EeuuJaUMNxl5jA" name="toString">
      <modelElement href="pruebaAvance.uml#_7BXokLm1EeuuJaUMNxl5jA"/>
      <stereotypes xmi:id="_7C_ZMbm1EeuuJaUMNxl5jA" name="Annotations">
        <modelElement href="pruebaAvance.uml#_7BYPoLm1EeuuJaUMNxl5jA"/>
      </stereotypes>
      <stereotypes xmi:id="_7C_ZMrm1EeuuJaUMNxl5jA" name="LegacyStyledElement">
        <modelElement href="pruebaAvance.uml#_7BbS8Lm1EeuuJaUMNxl5jA"/>
      </stereotypes>
      <visibility xmi:id="_7C_ZM7m1EeuuJaUMNxl5jA" label="+"/>
      <cardinality xmi:id="_7C_ZNLm1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7C_ZNbm1EeuuJaUMNxl5jA">
        <modelElement href="pruebaAvance.uml#_7BgLcLm1EeuuJaUMNxl5jA"/>
        <type xmi:id="_7C_ZNrm1EeuuJaUMNxl5jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_7DJKMLm1EeuuJaUMNxl5jA" name="Contacto">
      <modelElement href="pruebaAvance.uml#_7BdIILm1EeuuJaUMNxl5jA"/>
      <keywords xmi:id="_7DJKMbm1EeuuJaUMNxl5jA" keyword="create"/>
      <visibility xmi:id="_7DJKMrm1EeuuJaUMNxl5jA" label="+"/>
      <cardinality xmi:id="_7DJKM7m1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7DJKNLm1EeuuJaUMNxl5jA">
        <modelElement href="pruebaAvance.uml#_7BdvNLm1EeuuJaUMNxl5jA"/>
        <type xmi:id="_7DJKNbm1EeuuJaUMNxl5jA" name="Contacto">
          <modelElement href="pruebaAvance.uml#_XrlKULjyEeuqNt1dOWRvjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7DJKNrm1EeuuJaUMNxl5jA" name="id">
        <modelElement href="pruebaAvance.uml#_7BdIIbm1EeuuJaUMNxl5jA"/>
        <cardinality xmi:id="_7DJKN7m1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
        <type xmi:id="_7DJKOLm1EeuuJaUMNxl5jA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_7DJKObm1EeuuJaUMNxl5jA" name="rut">
        <modelElement href="pruebaAvance.uml#_7BdIIrm1EeuuJaUMNxl5jA"/>
        <cardinality xmi:id="_7DJKOrm1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
        <type xmi:id="_7DJKO7m1EeuuJaUMNxl5jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_7DJKPLm1EeuuJaUMNxl5jA" name="nombre">
        <modelElement href="pruebaAvance.uml#_7BdII7m1EeuuJaUMNxl5jA"/>
        <cardinality xmi:id="_7DJKPbm1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
        <type xmi:id="_7DJKPrm1EeuuJaUMNxl5jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_7DJKP7m1EeuuJaUMNxl5jA" name="apellido">
        <modelElement href="pruebaAvance.uml#_7BdIJLm1EeuuJaUMNxl5jA"/>
        <cardinality xmi:id="_7DJKQLm1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
        <type xmi:id="_7DJKQbm1EeuuJaUMNxl5jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_7DJKQrm1EeuuJaUMNxl5jA" name="edad">
        <modelElement href="pruebaAvance.uml#_7BdvMLm1EeuuJaUMNxl5jA"/>
        <cardinality xmi:id="_7DJKQ7m1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
        <type xmi:id="_7DJKRLm1EeuuJaUMNxl5jA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_7DJKRbm1EeuuJaUMNxl5jA" name="correo">
        <modelElement href="pruebaAvance.uml#_7BdvMbm1EeuuJaUMNxl5jA"/>
        <cardinality xmi:id="_7DJKRrm1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
        <type xmi:id="_7DJKR7m1EeuuJaUMNxl5jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_7DJKSLm1EeuuJaUMNxl5jA" name="tipoContacto">
        <modelElement href="pruebaAvance.uml#_7BdvMrm1EeuuJaUMNxl5jA"/>
        <cardinality xmi:id="_7DJKSbm1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
        <type xmi:id="_7DJKSrm1EeuuJaUMNxl5jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_7DJKS7m1EeuuJaUMNxl5jA" name="nexo">
        <modelElement href="pruebaAvance.uml#_7BdvM7m1EeuuJaUMNxl5jA"/>
        <cardinality xmi:id="_7DJKTLm1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
        <type xmi:id="_7DJKTbm1EeuuJaUMNxl5jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7DWlkLm1EeuuJaUMNxl5jA" name="Contacto">
      <modelElement href="pruebaAvance.uml#_7Be9ULm1EeuuJaUMNxl5jA"/>
      <keywords xmi:id="_7DWlkbm1EeuuJaUMNxl5jA" keyword="create"/>
      <visibility xmi:id="_7DWlkrm1EeuuJaUMNxl5jA" label="+"/>
      <cardinality xmi:id="_7DWlk7m1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7DWllLm1EeuuJaUMNxl5jA">
        <modelElement href="pruebaAvance.uml#_7BfkYbm1EeuuJaUMNxl5jA"/>
        <type xmi:id="_7DWllbm1EeuuJaUMNxl5jA" name="Contacto">
          <modelElement href="pruebaAvance.uml#_XrlKULjyEeuqNt1dOWRvjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7DWllrm1EeuuJaUMNxl5jA" name="id">
        <modelElement href="pruebaAvance.uml#_7Be9Ubm1EeuuJaUMNxl5jA"/>
        <cardinality xmi:id="_7DWll7m1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
        <type xmi:id="_7DWlmLm1EeuuJaUMNxl5jA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_7DWlmbm1EeuuJaUMNxl5jA" name="rut">
        <modelElement href="pruebaAvance.uml#_7Be9Urm1EeuuJaUMNxl5jA"/>
        <cardinality xmi:id="_7DWlmrm1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
        <type xmi:id="_7DWlm7m1EeuuJaUMNxl5jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_7DWlnLm1EeuuJaUMNxl5jA" name="nombre">
        <modelElement href="pruebaAvance.uml#_7Be9U7m1EeuuJaUMNxl5jA"/>
        <cardinality xmi:id="_7DWlnbm1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
        <type xmi:id="_7DWlnrm1EeuuJaUMNxl5jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_7DWln7m1EeuuJaUMNxl5jA" name="apellido">
        <modelElement href="pruebaAvance.uml#_7Be9VLm1EeuuJaUMNxl5jA"/>
        <cardinality xmi:id="_7DWloLm1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
        <type xmi:id="_7DWlobm1EeuuJaUMNxl5jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_7DWlorm1EeuuJaUMNxl5jA" name="edad">
        <modelElement href="pruebaAvance.uml#_7BfkYLm1EeuuJaUMNxl5jA"/>
        <cardinality xmi:id="_7DWlo7m1EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
        <type xmi:id="_7DWlpLm1EeuuJaUMNxl5jA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_jM21ELm2EeuuJaUMNxl5jA" name="Contacto">
      <modelElement href="pruebaAvance.uml#_jMwHYLm2EeuuJaUMNxl5jA"/>
      <keywords xmi:id="_jM21Ebm2EeuuJaUMNxl5jA" keyword="create"/>
      <visibility xmi:id="_jM21Erm2EeuuJaUMNxl5jA" label="+"/>
      <cardinality xmi:id="_jM21E7m2EeuuJaUMNxl5jA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_jM21FLm2EeuuJaUMNxl5jA">
        <modelElement href="pruebaAvance.uml#_jMwucLm2EeuuJaUMNxl5jA"/>
        <type xmi:id="_jM21Fbm2EeuuJaUMNxl5jA" name="Contacto">
          <modelElement href="pruebaAvance.uml#_XrlKULjyEeuqNt1dOWRvjw"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
