<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Y_d0ELjyEeuqNt1dOWRvjw">
  <modelElement href="pruebaAvance.uml#_XqMqQLjyEeuqNt1dOWRvjw"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_c9E5ILjyEeuqNt1dOWRvjw" name="PersonaTest">
    <modelElement href="pruebaAvance.uml#_Xtyw0LjyEeuqNt1dOWRvjw"/>
    <visualProperties xmi:id="_c9E5IbjyEeuqNt1dOWRvjw" position="50.0,50.0"/>
    <visibility xmi:id="_c9E5IrjyEeuqNt1dOWRvjw" label="+"/>
    <operations xmi:id="_c9E5I7jyEeuqNt1dOWRvjw" name="testOne">
      <modelElement href="pruebaAvance.uml#_Xt1NELjyEeuqNt1dOWRvjw"/>
      <stereotypes xmi:id="_c9E5JLjyEeuqNt1dOWRvjw" name="LegacyStyledElement">
        <modelElement href="pruebaAvance.uml#_Xt2bMLjyEeuqNt1dOWRvjw"/>
      </stereotypes>
      <stereotypes xmi:id="_c9E5JbjyEeuqNt1dOWRvjw" name="Annotations">
        <modelElement href="pruebaAvance.uml#_Xt3CQLjyEeuqNt1dOWRvjw"/>
      </stereotypes>
      <visibility xmi:id="_c9E5JrjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_c9E5J7jyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_c9E5KLjyEeuqNt1dOWRvjw" name="testNextIdSameValues">
      <modelElement href="pruebaAvance.uml#_Xt3pULjyEeuqNt1dOWRvjw"/>
      <stereotypes xmi:id="_c9E5KbjyEeuqNt1dOWRvjw" name="LegacyStyledElement">
        <modelElement href="pruebaAvance.uml#_Xt4QYLjyEeuqNt1dOWRvjw"/>
      </stereotypes>
      <stereotypes xmi:id="_c9E5KrjyEeuqNt1dOWRvjw" name="Annotations">
        <modelElement href="pruebaAvance.uml#_Xt4QYbjyEeuqNt1dOWRvjw"/>
      </stereotypes>
      <visibility xmi:id="_c9E5K7jyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_c9E5LLjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_c9E5LbjyEeuqNt1dOWRvjw" name="testNextIdNotExistentValues">
      <modelElement href="pruebaAvance.uml#_Xt4QY7jyEeuqNt1dOWRvjw"/>
      <stereotypes xmi:id="_c9E5LrjyEeuqNt1dOWRvjw" name="LegacyStyledElement">
        <modelElement href="pruebaAvance.uml#_Xt43cLjyEeuqNt1dOWRvjw"/>
      </stereotypes>
      <stereotypes xmi:id="_c9E5L7jyEeuqNt1dOWRvjw" name="Annotations">
        <modelElement href="pruebaAvance.uml#_Xt5egLjyEeuqNt1dOWRvjw"/>
      </stereotypes>
      <visibility xmi:id="_c9E5MLjyEeuqNt1dOWRvjw" label="+"/>
      <cardinality xmi:id="_c9E5MbjyEeuqNt1dOWRvjw" label="1" max="1" min="1"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
